#
#Thu Jun 30 14:53:59 KST 2022
task-tag-projects-already-scanned=SpringBootMybatisTiles,SpringBootMybatisQuziEx5,Board,kakaoApiTest,SpringbootMybatisEx4,SpringBootMybatisTitle,SpringbootEx1,SpringbootEx2,SpringbootJpaBoardQuiz,SpringbootJPA_Ex3
