1649812941927	Rename resource 'actor1.jpg'
1649812946455	Rename resource 'beauty1.jpg'
1649812949306	Rename resource 'beauty2.jpg'
1649812956509	Rename resource 'beauty3.jpg'
1649812969378	Rename resource 'beauty4.jpg'
1649812972860	Rename resource 'bottle01.jpg'
1649812985696	Rename resource 'bottle02.jpg'
1649812988496	Rename resource 'bottle03.jpg'
1649812991392	Rename resource 'bottle04.jpg'
1649812995631	Rename resource 'hee.jpg'
1649812998990	Rename resource 'ho.jpg'
1649813001387	Rename resource 'jeehyeon.jpg'
1649813004498	Rename resource 'jeewoo.jpg'
1649817677556	Move 'index.jsp' to 'main'
1649817687265	Move 'index.jsp' to 'webapp'
1649821648295	Move 'menu' to 'layout'
1649821675512	Move 'menu' to 'webapp'
1649827575297	Rename resource 'idserch.jsp'
1649830470066	Delete element
1649919264535	Delete element
1649991720463	Rename resource 'login'
